@import 'partials/variables';
@import 'partials/columns';


*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

//styles to draw a basic outline of a card
.card {
  border: 1px solid grey;
  height: $card-height;
  width: $card-width;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

//because it is a card front we want a bit of extra padding
.card-front {
  padding: 0.5em;
}

//set icon size
.icon {
  width: $icon-size;
  height: $icon-size;
}

.number {
  text-align: center;
  font-size: $font-size-number;
  //an icon that is part of a number should be half the normal size
  & > .icon {
    width: $icon-size * 0.5;
    height: $icon-size * 0.5;
  }
}

//rotate bottom pips 180deg
.rotate {
  transform: rotate(180deg);
}
.row {
  display: flex;
  flex-flow: row wrap;
}
.cell {
  flex: 1;
  text-align: center;
}

//make column classes
@for $index from $loop-start to $loop-end {
  .col-#{$index} {
    @include col($index);
  }
}

//make offset classes
@for $index from $loop-start to $loop-end {
  .offset-#{$index} {
    @include offset($index);
  }
}
.row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: space-between;
  height: 100%;
}
