*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.interior {
  display: grid;
  grid-template-columns: 5vw 9.5vw 9.5vw 9.5vw 5vw;
  grid-template-rows: repeat(4, 13.5vw);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.row .carta:nth-child(2) {
  grid-column: 2/3;
  text-align: center;
}

.row .carta:nth-child(3) {
  grid-column: 4/5;
  text-align: center;
}

.row .carta:nth-child(4) {
  grid-column: 3/4;
  text-align: center;
}

.row .carta:nth-child(5) {
  grid-column: 2/3;
  text-align: center;
}

.row .carta:nth-child(6) {
  grid-column: 4/5;
  text-align: center;
}

.row .carta:nth-child(7) {
  grid-column: 2/3;
  text-align: center;
}

.row .carta:nth-child(8) {
  grid-column: 4/5;
  text-align: center;
}

.row .carta:nth-child(9) {
  grid-column: 5/6;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
